[main]
# main domain
domain=gameframe.ca

# default ttl
ttl=432000

# default IP address for non-wildcard entries
ipaddress=gameframe.ca


# SOA
[soa]
# serial number
id=1
# Hostmaster email address
hostmaster=gameframe.dns@brianbaker.ca
# Name server
ns=ns1.gameframe.ca


# nameservers
[nameservers]
ns1.gameframe.ca=127.0.0.1
ns2.gameframe.ca=127.0.0.1

# subdomains
[subdomains]
hellow=99.231.147.158


# # blacklist
# [blacklist]
# some_description = 10.0.0.1
